ServicePrincipalLoginContext {
      com.sun.security.auth.module.Krb5LoginModule required
      doNotPrompt=true
      principal="HTTP/hps.willow.lan@WILLOW.LAN"
      useKeyTab=true
      keyTab="/etc/bm-hps/hps.keytab"
      storeKey=true
      useTicketCache=true
      debug=false;
};
